[gd_scene load_steps=7 format=3 uid="uid://dkm1k2u84jac6"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_3jgvm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ddwul"]
bounce = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yuyw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_adsoo"]
lightmap_size_hint = Vector2i(17, 14)
radial_segments = 48
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ttqf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_43jpd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:PlayerId")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:LaunchCommand")
properties/2/spawn = true
properties/2/sync = true

[node name="Player" type="RigidBody3D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_ddwul")
can_sleep = false
lock_rotation = true
script = ExtResource("1_3jgvm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6yuyw")

[node name="PlayerMesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_adsoo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7ttqf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_43jpd")
