{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iwKt5O3jHeFBlY64UXKPA",
      "type": "rectangle",
      "x": 844,
      "y": 107,
      "width": 329.9999999999999,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1066821149,
      "version": 269,
      "versionNonce": 1046059539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266834839,
      "link": null,
      "locked": false
    },
    {
      "id": "l_SgKTULLnOf3mde2Q90e",
      "type": "rectangle",
      "x": 807.0000000000001,
      "y": 32,
      "width": 784.9999999999998,
      "height": 556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1784093043,
      "version": 380,
      "versionNonce": 474658077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680267108329,
      "link": null,
      "locked": false
    },
    {
      "id": "1WZ0e5lOMnZy7vSBo9i6_",
      "type": "text",
      "x": 1068,
      "y": 41,
      "width": 253.58389282226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2078358205,
      "version": 133,
      "versionNonce": 373148733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266760284,
      "link": null,
      "locked": false,
      "text": "Remote server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote server",
      "lineHeight": 1.25
    },
    {
      "id": "qriJgZvAHbRkmXpo3W35w",
      "type": "text",
      "x": 966,
      "y": 110,
      "width": 97.88795471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380392243,
      "version": 54,
      "versionNonce": 1317134867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266760284,
      "link": null,
      "locked": false,
      "text": "Go app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go app",
      "lineHeight": 1.25
    },
    {
      "id": "hYZABoR6jXaHMAz-ow_0v",
      "type": "text",
      "x": 868,
      "y": 172,
      "width": 289.31976318359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039981427,
      "version": 444,
      "versionNonce": 1016282269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266760284,
      "link": null,
      "locked": false,
      "text": "API to create more servers \n- POST create a server\n    returns:\n        id to join to\n- POST join a server\n    param: \n        server id\n    returns:\n        port to join to\n        passcode\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API to create more servers \n- POST create a server\n    returns:\n        id to join to\n- POST join a server\n    param: \n        server id\n    returns:\n        port to join to\n        passcode\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "FBBs9Y595cW5kx87wZyq3",
      "type": "text",
      "x": 1332,
      "y": 112,
      "width": 84.86796569824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 450462685,
      "version": 72,
      "versionNonce": 1710861245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266765947,
      "link": null,
      "locked": false,
      "text": "Godot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Godot",
      "lineHeight": 1.25
    },
    {
      "id": "eidjmACrOMpSzst2gslSw",
      "type": "text",
      "x": 1194,
      "y": 178,
      "width": 362.8396911621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024221725,
      "version": 204,
      "versionNonce": 1120160851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266827970,
      "link": null,
      "locked": false,
      "text": "- Headless game server\n- Godot game without being a player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Headless game server\n- Godot game without being a player",
      "lineHeight": 1.25
    },
    {
      "id": "mazMnkrmbMs4fp5foczm7",
      "type": "rectangle",
      "x": 1181,
      "y": 109,
      "width": 382,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62736883,
      "version": 116,
      "versionNonce": 1164159005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266832812,
      "link": null,
      "locked": false
    },
    {
      "id": "ivpZcLylj5xdDWmbKSvXp",
      "type": "text",
      "x": 1992,
      "y": 42,
      "width": 210.27590942382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 956459261,
      "version": 120,
      "versionNonce": 1276238547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266859765,
      "link": null,
      "locked": false,
      "text": "Game Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Client",
      "lineHeight": 1.25
    },
    {
      "id": "X2_vV1yF9HkaF5SNvq5DU",
      "type": "rectangle",
      "x": 1728,
      "y": 25,
      "width": 716,
      "height": 567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 447492061,
      "version": 77,
      "versionNonce": 607597085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266862344,
      "link": null,
      "locked": false
    },
    {
      "id": "24l7fxmvTFflzuLMEn8vg",
      "type": "text",
      "x": 1776,
      "y": 132,
      "width": 536.4996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1134709299,
      "version": 178,
      "versionNonce": 134961021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680266915774,
      "link": null,
      "locked": false,
      "text": "- Client that connects to server, as a player.\n- Can create a server, or join a server with server id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Client that connects to server, as a player.\n- Can create a server, or join a server with server id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}