[gd_scene load_steps=11 format=3 uid="uid://ba0ou0k54so1m"]

[ext_resource type="Script" path="res://Scripts/GameLevel.cs" id="1_dbep8"]
[ext_resource type="PackedScene" uid="uid://dkm1k2u84jac6" path="res://Scenes/Player.tscn" id="2_qu7c1"]
[ext_resource type="Script" path="res://Scripts/SpawnPoint.cs" id="3_7sm3m"]
[ext_resource type="PackedScene" uid="uid://cdas3vf3vgpmp" path="res://Scenes/Ball.tscn" id="4_b13u8"]
[ext_resource type="PackedScene" uid="uid://ysvi6vvgpksc" path="res://Scenes/Goal.tscn" id="5_35akw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc2i4"]
albedo_color = Color(0.258824, 0.388235, 0.298039, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_367c1"]
size = Vector2(30, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1vyh1"]
data = PackedVector3Array(15, 0, 5, -15, 0, 5, 15, 0, -5, -15, 0, 5, -15, 0, -5, 15, 0, -5)

[sub_resource type="PlaneMesh" id="PlaneMesh_8lc3x"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ijbur"]
properties/0/path = NodePath(".:currentTimer")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:CurrentGameState")
properties/1/spawn = true
properties/1/sync = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dbep8")
player = ExtResource("2_qu7c1")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.93373, 0, 0, 0, 1, 0, 0, 0, 4.46777, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pc2i4")
mesh = SubResource("PlaneMesh_367c1")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1vyh1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.668352, 0.743845, 0, -0.743845, 0.668352, 1.90735e-06, 23.8418, 21.9492)
fov = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.392739, -0.755829, 0.523907, 1.77636e-15, 0.569681, 0.821866, -0.91965, -0.322778, 0.223736, 0.0183682, 9.20111, 9.81454)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath(".")

[node name="SpawnPoints" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01322, 0.0868578, -0.126954)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_7sm3m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03316, 0.0868578, -3.37906)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_7sm3m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72284, 0.0868578, 3.91566)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_7sm3m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63717, 0.0868578, -3.23951)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_7sm3m")
TeamId = 1

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98559, 0.0868578, -0.0751343)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_7sm3m")
TeamId = 1

[node name="MeshInstance3D6" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.59325, 0.0868578, 3.61578)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_7sm3m")
TeamId = 1

[node name="Exit" type="Button" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 13.0
offset_bottom = 13.0
text = "Exit"

[node name="Ready" type="Button" parent="."]
offset_left = 5.0
offset_top = 41.0
offset_right = 42.0
offset_bottom = 72.0
text = "Ready"

[node name="GameState" type="Label" parent="."]
offset_left = 9.0
offset_top = 79.0
offset_right = 49.0
offset_bottom = 102.0
text = "GameState"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ijbur")

[node name="Ball" parent="." instance=ExtResource("4_b13u8")]

[node name="Goal" parent="." instance=ExtResource("5_35akw")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -10.7001, 1.90735e-06, 0)
goalId = 1

[node name="Goal2" parent="." instance=ExtResource("5_35akw")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 12.2999, 1.90735e-06, 0)

[connection signal="pressed" from="Exit" to="." method="EndLevel"]
[connection signal="pressed" from="Ready" to="." method="SetTeamReady"]
