[gd_scene load_steps=10 format=3 uid="uid://dtf3sfkwlova1"]

[ext_resource type="PackedScene" uid="uid://bo6lwvfu24djc" path="res://Player.tscn" id="1_dmc8x"]
[ext_resource type="Script" path="res://Networker.cs" id="1_x6lk7"]
[ext_resource type="Script" path="res://SpawnPoint.cs" id="3_4b148"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc2i4"]
albedo_color = Color(0.258824, 0.388235, 0.298039, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_367c1"]
size = Vector2(30, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1vyh1"]
data = PackedVector3Array(15, 0, 5, -15, 0, 5, 15, 0, -5, -15, 0, 5, -15, 0, -5, 15, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_kterq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0larn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_8lc3x"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406122, 1.43853, -1.84689)
script = ExtResource("1_x6lk7")
player = ExtResource("1_dmc8x")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.93373, 0, 0, 0, 1, 0, 0, 0, 4.46777, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pc2i4")
mesh = SubResource("PlaneMesh_367c1")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1vyh1")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.59321, 8.59598, 0.509073, 0)
mesh = SubResource("BoxMesh_kterq")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0larn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.802859, 0.596169, 0, -0.596169, 0.802859, 1.90735e-06, 9.20955, 9.81606)
fov = 70.3125

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.392739, -0.755829, 0.523907, 1.77636e-15, 0.569681, 0.821866, -0.91965, -0.322778, 0.223736, 0.0183682, 9.20111, 9.81454)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath(".")

[node name="SpawnPoints" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34866, 0.0265913, 0)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_4b148")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3686, 0.0265913, -3.25211)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_4b148")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05828, 0.0265903, 4.04261)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_4b148")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30173, 0.0265903, -3.11256)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_4b148")
TeamId = 1

[node name="MeshInstance3D5" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65015, 0.0265894, 0.0518227)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_4b148")
TeamId = 1

[node name="MeshInstance3D6" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25781, 0.0265894, 3.74273)
mesh = SubResource("PlaneMesh_8lc3x")
skeleton = NodePath("../..")
script = ExtResource("3_4b148")
TeamId = 1
